.about-part
  border-top: 1px solid #000
  & .container
    display: grid
    grid-template-columns: .6fr .4fr
    grid-template-areas: 'text image1''image2 image1''image2 socials''image2 socials'
    column-gap: 24px
    padding: 70px 15px
  &__text
    grid-area: text
  &__description
    margin-top: 22px
    max-width: 517px
    margin-left: auto
  &__btn
    margin-top: 20px
  &__image
    & picture
      display: block
      width: 100%
      height: 100%
      & img,
      & source
        width: 100%
        height: 100%
        object-fit: cover
    &_1
      grid-area: image1
      grid-row: 1/3
    &_2
      grid-area: image2
      grid-row: 2/4
      max-width: 585px
      min-height: 447px
      border: 1px solid #000
      margin-left: auto
      margin-top: 36px
      display: flex
      align-items: center
      justify-content: center
      & picture
        height: auto
  &__socials
    grid-area: socials
    margin-top: 36px

@media screen and ( max-width: 1200px )
  .about-part
    & .container
      grid-template-columns: .5fr .5fr
    &__image
      &_1
        max-height: 400px
        align-self: end
        & picture
          max-height: 400px
          & img,
          & source
            max-height: 400px
@media screen and ( max-width: 1000px )
  .about-part
    &__image
      &_1
        max-height: 300px
        & picture
          max-height: 300px
          & img,
          & source
            max-height: 300px
      &_2
        min-height: 300px
@media screen and ( max-width: 768px )
  .about-part
    & .container
      grid-template-columns: 100%
      grid-template-areas: 'image2''text''image1''socials'
      row-gap: 36px
    &__image
      &_1
        max-height: 400px
        grid-row: auto
        align-self: auto
        & picture
          max-height: 400px
          & img,
          & source
            max-height: 400px
      &_2
        min-height: 300px
        grid-row: auto
        max-width: 100%
        width: 100%
        margin-top: 0
    &__socials
      margin-top: 0
