.banner
  height: 600px
  padding-bottom: 80px
  & .swiper-slide
    padding: 30px 0
    & .container
      height: 100%
  &__inner
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  &__description
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
  &__title
    margin-bottom: 22px
  &__image
    width: 40%
    display: flex
    align-items: center
    justify-content: center
    & source,
    & img
      width: 100%
      max-width: 400px
  & .swiper-button-next,
  & .swiper-button-prev
    top: auto
    bottom: 45px
    z-index: 2
  & .swiper-button-next
    content: url(../img/slider-arrow.svg)
    left: 100px
    right: auto
  & .swiper-button-prev
    content: url(../img/slider-arrow.svg)
    transform: rotate(180deg)
    left: 50px
  & .parallax-bg
    position: absolute
    left: 0
    top: 0
    width: 130%
    height: 100%
    -webkit-background-size: cover
    background-size: cover
    background-position: center

@media screen and ( max-width: 768px )
  .banner
    height: 500px
@media screen and ( max-width: 580px )
  .banner
    height: 400px
@media screen and ( max-width: 480px )
  .banner
    padding-bottom: 60px
    height: max-content
    &__inner
      flex-direction: column-reverse
    &__description
      width: 100%
      margin-top: 20px
    &__image
      width: 50%
    & .swiper-button-next,
    & .swiper-button-prev
      bottom: 10px
    & .swiper-slide
      padding: 15px 0
