@font-face {
  font-family: 'Roboto';
  src: url("../font/subset-Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'Roboto';
  src: url("../font/subset-Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'Roboto';
  src: url("../font/subset-Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

.title-1,
h1 {
  font-weight: 500;
  font-size: 64px
}

.title-2,
h2 {
  font-weight: 400;
  font-size: 36px
}

.title-3,
h3 {
  font-weight: 400;
  font-size: 24px
}

.title-3_bold {
  font-weight: 700;
  font-size: 24px
}

.text {
  font-weight: 400;
  font-size: 14px
}

.small {
  font-weight: 400;
  font-size: 12px
}

.btn,
.woocommerce .button,
.added_to_cart {
  font-weight: 400 !important;
  font-size: 18px !important;
  cursor: pointer !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 174px !important;
  height: 70px !important;
  color: #000 !important;
  border: 1px solid #000 !important;
  transition: .2s !important;
  background: transparent !important;
  text-align: center !important;
}

.added_to_cart {
  padding: 5px;
  margin-left: 10px;
  min-width: 174px !important;
  width: max-content !important;
}

.xoo-wsc-container .xoo-wsc-ft-buttons-cont {
  justify-content: center;
}

.btn_active {
  background: #F9E6CD
}

.btn:hover,
.btn:active,
.woocommerce .button:hover,
.woocommerce .button:active,
.added_to_cart:hover,
.added_to_cart:active {
  background: #F9E6CD !important;
  transition: .2s !important
}

#place_order:hover,
#place_order:active {
  background: #fff !important;
}

.btn_2 {
  padding: 7px 22px 7px 0;
  position: relative;
  border-bottom: 1px solid #464B49;
  display: inline-block;
  vertical-align: top
}

.btn_2::after {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition: .2s;
  transform-origin: left center
}

.btn_2_red::after {
  content: url(../img/arrow_red.svg)
}

.btn_2_dark::after {
  content: url(../img/arrow_dark.svg)
}

.btn_2:hover::after {
  transform: translateY(-50%) scale(1.4);
  transition: .2s
}

.container {
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto
}

.clearfix::after {
  content: '';
  display: block;
  clear: both
}

.alignright {
  float: right;
  margin-left: 50px;
  margin-bottom: 25px
}

.alignleft {
  float: left;
  margin-right: 50px;
  margin-bottom: 25px
}

.scrollOff {
  overflow-y: hidden
}

.grid {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1
}

.grid__line {
  height: 100%;
  width: 1px;
  background-color: rgba(70, 75, 73, 0.13)
}

.bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat
}

.pt {
  padding-top: 100px
}

.title-decor {
  position: relative;
  padding-left: 150px
}

.title-decor::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100px;
  height: 1px;
  background: #464B49
}

.xoo-wsc-basket {
  opacity: 0 !important;
  visibility: hidden !important;
}

.header .xoo-wsc-cart-trigger {
  margin-left: 15px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.header__cart {
  position: relative;
}

.header__cart .xoo-wsc-items-count {
  position: absolute;
  top: 9px !important;
  right: 6px !important;
  width: 10px !important;
  height: 10px !important;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:before,
.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit::before {
  content: none;
}

.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit {
  border: 1px solid
}

.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit,
.dgwt-wcas-om-bar .dgwt-wcas-om-return {
  border-color: #ddd;
}

.woocommerce .woocommerce-result-count {
  float: none;
  display: inline-block;
  vertical-align: top;
  margin-right: auto;
  max-width: 50%;
  width: 100%;
}

.woocommerce .product .product_meta {
  display: flex;
  flex-direction: column;
  order: -2;
  font-size: inherit;
  color: inherit;
}

.woocommerce .product .product_meta>span {
  padding: 8px;
  border-bottom: 1px dotted rgba(0, 0, 0, .1);
  line-height: 1.5;
  font-weight: 700;
}

.woocommerce .product .product_meta>span:first-child {
  border-top: 1px dotted rgba(0, 0, 0, .1);
}

.woocommerce .product .product_meta>span>span,
.woocommerce .product .product_meta>span>a {
  font-weight: 400;
}

.woocommerce .product .woocommerce-Tabs-panel--main {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.2;
  color: #464B49;
}

.woocommerce .product .woocommerce-Tabs-panel--main .stock {
  order: -1;
  padding: 8px;
  font-size: inherit;
  color: inherit;
  border-bottom: 1px dotted rgba(0, 0, 0, .1);
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.woocommerce .product .woocommerce-Tabs-panel--main .stock .stock-title {
  font-weight: 700;
  line-height: 1.5;
  margin-right: 4px;
}

.woocommerce .product .woocommerce-Tabs-panel--main .stock .out-of-stock {
  color: red;
}

.woocommerce .product .woocommerce-Tabs-panel--main .stock .in-stock {
  color: green;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: inherit;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  padding: 8px;
  border-bottom: 1px dotted rgba(0, 0, 0, .1);
  line-height: 1.5;
}

.woocommerce div.product form.cart {
  display: flex;
  align-items: center;
}

.woocommerce div.product form.cart div.quantity {
  margin-right: 15px;
}

.woocommerce .quantity .qty {
  padding: 10px;
  font-size: 36px;
  font-weight: 700;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid;
  min-width: 174px;
}

.woocommerce .product .entry-content {
  padding: 50px 0;
}

.woocommerce .woocommerce-notices-wrapper {
  display: none;
}

.woocommerce form .form-row input,
.woocommerce form .form-row textarea {
  width: 100%;
  padding: 12px 0;
  color: #464B49;
  font-size: 18px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000;
  height: 50px;
  transition: .2s;
  background: transparent;
}

.woocommerce form .form-row textarea {
  resize: none;
  overflow: scroll;
  overflow-x: hidden;
  height: 100px;
}

.woocommerce form .form-row textarea::-webkit-scrollbar {
  width: 3px;
  background: rgba(70, 75, 73, 0.3)
}

.woocommerce form .form-row textarea::-webkit-scrollbar-thumb {
  background: #464B49
}

.woocommerce form .form-row textarea:focus {
  height: 250px;
  transition: .2s
}

.woocommerce form .form-row input:placeholder,
.woocommerce form .form-row textarea:placeholder {
  font-size: 18px;
  color: #464B49
}

.woocommerce-info {
  border-top-color: #464646;
}

.woocommerce-info::before {
  color: #464646;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
  background: #F9E6CD;
}

.woocommerce table.shop_table {
  background: #fff;
}

.woocommerce #payment #place_order {
  margin-top: 15px;
}

.woocommerce .checkout .col2-set,
.woocommerce .checkout .woocommerce table.shop_table {
  margin-bottom: 40px;
}

.woocommerce ul.order_details li {
  border: none;
}

.call-btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F9E6CD;
  border: .5px solid;
  width: 50px;
  height: 50px;
  z-index: 10;
}

.call-btn img {
  width: 25px;
  height: 25px;
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000000;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

.popup-wrapper.open {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
}

.popup {
  position: absolute;
  bottom: 75px;
  right: 75px;
  background: #F9E6CD;
  color: #464B49;
  padding: 40px 10px 10px 10px;
  box-shadow: 10px 10px 78px 0px rgba(34, 60, 80, 0.2), -10px -10px 78px 0px rgba(34, 60, 80, 0.2);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

.popup-wrapper.open .popup {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
}

.popup__close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.popup__close::before,
.popup__close::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #464B49;
  position: absolute;
  top: 50%;
  left: 50%;
}

.popup__close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.popup__close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.popup__title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 15px;
  color: #464B49;
}

.popup input {
  width: 90%;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  padding: 5px 10px;
  margin: 0 auto 15px;
  color: #464646;
  font-size: 18px;
  font-weight: 400;
  border-radius: 0;
}

.popup input::-moz-placeholder {
  color: #464646;
  font-size: 18px;
  font-weight: 400;
}

.popup input:-ms-input-placeholder {
  color: #464646;
  font-size: 18px;
  font-weight: 400;
}

.popup input::placeholder {
  color: #464646;
  font-size: 18px;
  font-weight: 400;
}

.popup__btn {
  margin: 20px auto 0;
  width: 150px !important;
  height: 50px !important;
}

.popup__inner {
  display: flex;
  min-height: 450px;
  min-width: 400px;
  width: max-content;
}

.popup__header {
  width: 60px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
}

.popup__body {
  order: -1;
  width: calc(100% - 60px);
  background: #fff;
  position: relative;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: .5px solid #000;
  border-right: none;
}

.popup-wrapper.open .popup__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  padding: 10px;
  transition: .2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-wrapper.open .popup__content.active {
  opacity: 1;
  visibility: visible;
  transition: .2s;
}

.popup__tab {
  border-width: .5px;
  border-radius: 0;
  background: #e6c476;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
}

.popup__tab img {
  width: 35px;
  height: 35px;
}

.popup__tab.active {
  border-left: none;
  background: #fff;
  transition: .2s;
}

.popup__tab:first-child {
  border-top-right-radius: 8px;
}

.popup__tab:last-child {
  border-bottom-right-radius: 8px;
}

.popup__tab:not(:last-child) {
  border-bottom: none;
}

.popup__form {
  text-align: center;
}

.popup__form h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}

.popup__form p {
  margin-bottom: 10px;
  font-size: 14px;
}

.popup__form input {
  width: 90%;
  padding: 12px 0;
  color: #464B49;
  font-size: 18px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000;
  height: 50px;
  transition: .2s;
  background: transparent;
  margin: 0 auto 15px;
}

.popup__form input::placeholder {
  color: #464B49;
  font-size: 18px;
}

.woocommerce table.shop_attributes th {
  text-align: left;
}

.woocommerce .related.products {
  grid-column: 1/-1;
}

@media screen and (max-width: 1000px) {

  .title-1,
  h1 {
    font-size: 48px
  }

  .title-decor {
    padding-left: 100px
  }

  .title-decor::before {
    width: 70px
  }

  .woocommerce ul.order_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
  }

  .woocommerce ul.order_details li {
    margin-right: 0;
  }

  .woocommerce ul.order_details::before {
    content: none;
  }
}

@media screen and (max-width: 768px) {

  .title-1,
  h1 {
    font-size: 36px
  }

  .title-2,
  h2 {
    font-size: 24px
  }

  .title-3,
  h3 {
    font-size: 18px
  }

  .title-3_bold {
    font-size: 18px
  }

  body {
    font-size: 16px;
    scroll-behavior: smooth;
  }

  .woocommerce form.checkout_coupon {
    display: grid;
    gap: 15px;
  }
}

@media screen and (max-width: 580px) {

  .title-1,
  h1 {
    font-size: 24px
  }

  .title-2,
  h2 {
    font-size: 20px
  }

  .btn {
    height: 50px
  }

  .title-decor {
    padding-left: 50px
  }

  .title-decor::before {
    width: 40px
  }

  .woocommerce .woocommerce-form-coupon .form-row-first {
    width: 100%;
  }

  .woocommerce form .form-row textarea {
    height: 50px;
  }

  .woocommerce form .form-row textarea:focus {
    height: 150px;
  }

  .woocommerce ul.order_details {
    grid-template-columns: 100%
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  line-height: 1.2
}

html {
  overflow-x: hidden
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #fff;
  overflow-x: hidden;
  color: #464B49
}

body::-webkit-scrollbar {
  width: 7px;
  background: #fff
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
}

body::-webkit-scrollbar-thumb {
  background: #464B49
}

a {
  text-decoration: none;
  color: inherit
}

input,
textarea {
  outline: none;
  font-family: 'Roboto', sans-serif
}

.header {
  font-weight: 500;
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3);
  background: #fff
}

.header.fixed .container {
  padding-top: 15px;
  padding-bottom: 15px;
  transition: .2s
}

.header .container {
  padding: 33px 15px;
  display: flex;
  align-items: center;
  transition: .2s
}

.header__logo {
  margin-right: 40px;
  max-width: 130px
}

.header__logo img {
  width: 100%;
  height: auto
}

.header__phone {
  margin-right: 16px
}

.header__phone .socials-links {
  margin-top: 10px;
}

.header__phone .socials-links a:not(:last-child) {
  margin-right: 10px;
}

.header__phone .socials-links svg {
  width: 20px;
  height: 20px;
}

.header__phone .socials-links a:hover svg path {
  fill: #464B49;
}

.header__phone a {
  display: flex;
  align-items: center
}

.header__phone a span {
  font-size: inherit;
  font-weight: 500
}

.header__phone img {
  margin-right: 8px
}

.header__search {
  max-width: 230px;
  width: 100%;
  margin: auto
}

.header__nav {
  margin-left: auto
}

.header__menu {
  display: flex;
  align-items: center;
  padding: 0
}

.header__menu a {
  font-size: inherit;
  font-weight: 500
}

.header__menu>li {
  list-style: none
}

.header__menu>li:not(:last-child) {
  margin-right: 13px
}

.header__menu .menu-item-has-children {
  position: relative;
  padding-right: 15px
}

.header__menu .menu-item-has-children .menu__arrow {
  position: absolute;
  top: 5px;
  right: 0;
  width: 8px;
  height: 8px;
  border-bottom: 1px solid #464B49;
  border-right: 1px solid #464B49;
  transform: rotate(45deg);
  transform-origin: center;
  transition: .2s;
  cursor: pointer
}

.header__menu .menu-item-has-children>.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #464B49;
  padding: 10px 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 250px;
  transform: translateY(10px);
  transition: .2s .05s;
  opacity: 0;
  visibility: hidden;
  border-top: 10px solid transparent;
  background-clip: padding-box
}

.header__menu .menu-item-has-children>.sub-menu>li {
  list-style: none;
  position: relative;
  overflow: hidden;
  padding-bottom: 5px
}

.header__menu .menu-item-has-children>.sub-menu>li:not(:last-child) {
  margin-bottom: 8px
}

.header__menu .menu-item-has-children>.sub-menu>li::before {
  content: '';
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: calc(100% - 1px);
  left: -100%;
  opacity: 0;
  visibility: hidden;
  transition: .2s
}

.header__menu .menu-item-has-children>.sub-menu>li:hover::before {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: .2s
}

.header__menu .menu-item-has-children>.sub-menu>li>a {
  display: block;
  color: #fff;
  font-weight: 400;
  font-size: 14px
}

.header__menu .menu-item-has-children:hover>.sub-menu,
.header__menu .menu-item-has-children.active>.sub-menu {
  transform: translateY(0);
  transition: .2s;
  opacity: 1;
  visibility: visible
}

.header__menu .menu-item-has-children:hover .menu__arrow,
.header__menu .menu-item-has-children.active .menu__arrow {
  top: 8px;
  transform: rotate(-135deg);
  transition: .2s
}

.header__burger {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  background: transparent;
  cursor: pointer
}

.header__burger span {
  width: 100%;
  height: 2px;
  background: #464B49;
  transition: .2s
}

.header__burger.open {
  justify-content: center;
  align-items: center
}

.header__burger.open span {
  background: #fff;
  transition: .2s;
  top: 50%;
  left: 50%;
  position: absolute
}

.header__burger.open span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg)
}

.header__burger.open span:nth-child(2) {
  opacity: 0;
  visibility: hidden
}

.header__burger.open span:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg)
}

@media screen and (max-width: 1200px) {
  .header__phone img {
    margin-right: 3px
  }

  .header__menu>li:not(:last-child) {
    margin-right: 8px
  }

  .woocommerce div.product form.cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
  }

  .woocommerce div.product form.cart div.quantity {
    grid-column: 1/-1;
    margin: 0;
    float: none;
  }

  .header .container {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "logo phone search menu cart";
    -ms-grid-columns: 100px max-content 230px 1fr 35px;
    grid-template-columns: 100px max-content 230px 1fr 35px;
  }

  .header__logo {
    grid-area: logo;
    margin-right: 10px
  }

  .header__phone {
    grid-area: phone;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }

  .header__phone .socials-links {
    margin-top: 0;
    margin-right: 10px;
    order: -1;
  }

  .header__search {
    grid-area: search;
    margin-left: 0;
    margin-right: auto;
  }

  .header__nav {
    -ms-grid-row-align: self-end;
    align-self: self-end
  }

  .header__menu {
    grid-area: menu
  }

  .xoo-wsc-cart-trigger {
    grid-area: cart;
  }
}

@media screen and (max-width: 1200px) {
  .header__logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1
  }

  .header__phone {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }

  .header__search {
    -ms-grid-row: 2;
    -ms-grid-column: 2
  }

  .header__menu {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3
  }
}

@media screen and (max-width: 1200px) {
  .header .container {
    padding-top: 13px;
    padding-bottom: 13px
  }

  .header.fixed .container {
    padding-top: 13px;
    padding-bottom: 13px
  }

  .header__logo {
    margin-right: 20px
  }

  .header__burger {
    display: flex;
    position: fixed;
    top: 40px;
    right: 70px;
    z-index: 2
  }

  .header__burger span {
    background: #464B49
  }

  .header__nav .header__menu {
    grid-area: auto;
    flex-direction: column;
    margin: auto;
    align-items: start;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 40% 20px 50px;
    background: transparent;
    transition: .2s
  }

  .header__nav .header__menu>li {
    margin-right: 0;
    width: 100%
  }

  .header__nav .header__menu a {
    color: #fff;
    font-size: 24px
  }

  .header__nav .header__menu .menu-item-has-children .menu__arrow {
    border-color: #fff;
    border-width: 2px;
    top: 10px
  }

  .header__nav .header__menu .menu-item-has-children>.sub-menu {
    position: relative;
    top: auto;
    transform: translateY(0);
    height: 0;
    max-height: 0;
    padding: 0;
    margin: 0;
    border-top-width: 0;
    padding-left: 15px
  }

  .header__nav .header__menu .menu-item-has-children>.sub-menu>li:not(:last-child) {
    margin-bottom: 4px
  }

  .header__nav .header__menu .menu-item-has-children:hover>.sub-menu,
  .header__nav .header__menu .menu-item-has-children.active>.sub-menu {
    height: auto;
    border-top-width: 10px;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content
  }

  .header__nav.open .header__menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    background: #464B49;
    transition: .2s
  }

  .header .xoo-wsc-cart-trigger {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .header .container {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "logo phone menu cart""logo search menu cart";
    -ms-grid-columns: 100px max-content 1fr 35px;
    grid-template-columns: 100px max-content 1fr 35px;
  }
}

@media screen and (max-width: 580px) {
  .header__nav .header__menu .menu-item-has-children .menu__arrow {
    width: 25px;
    height: 25px;
    border: none;
    top: 0
  }

  .header__nav .header__menu .menu-item-has-children .menu__arrow::before {
    content: '';
    width: 8px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: calc(50% - -1px);
    left: calc(50% - 3px);
    transform: translate(-50%, -50%)
  }

  .header__nav .header__menu .menu-item-has-children .menu__arrow::after {
    content: '';
    width: 8px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .header__nav.open .header__menu .menu-item-has-children:hover>.sub-menu {
    height: 0;
    border-top-width: 0;
    opacity: 0;
    visibility: hidden
  }

  .header__nav.open .header__menu .menu-item-has-children:hover>.menu__arrow {
    transform: rotate(45deg)
  }

  .header__nav.open .header__menu .menu-item-has-children.active:hover>.sub-menu {
    height: auto;
    border-top-width: 10px;
    opacity: 1;
    visibility: visible
  }

  .header__nav.open .header__menu .menu-item-has-children.active:hover>.menu__arrow {
    transform: rotate(-135deg)
  }
}

@media screen and (max-width: 580px) {
  .header .container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: -ms-grid;
    display: grid;
    grid-template-areas: 'logo phone search burger cart';
    -ms-grid-columns: 80px max-content 40px 1fr 35px;
    grid-template-columns: 80px max-content 40px 1fr 35px
  }

  .header.fixed .container {
    padding-top: 5px;
    padding-bottom: 5px
  }

  .header__phone span {
    display: none
  }

  .header__burger {
    top: 23px
  }

  .header__logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1
  }

  .header__phone {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }

  .header__search {
    -ms-grid-row: 1;
    -ms-grid-column: 3
  }
}

@media screen and (max-width: 400px) {
  .header .container {
    grid-template-columns: 60px max-content 25px 1fr 35px;
  }

  .header__logo {
    margin-right: 10px;
  }

  .header__burger {
    right: 60px;
    top: 18px;
  }

  .header__phone .socials-links svg {
    width: 15px;
    height: 15px;
  }

  .dgwt-wcas-ico-magnifier,
  .dgwt-wcas-ico-magnifier-handler {
    width: 15px;
    height: 15px;
  }
}

.banner {
  height: 600px;
  padding-bottom: 80px
}

.banner .swiper-slide {
  padding: 30px 0
}

.banner .swiper-slide .container {
  height: 100%
}

.banner__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%
}

.banner__description {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff
}

.banner__title {
  margin-bottom: 22px
}

.banner__image {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center
}

.banner__image source,
.banner__image img {
  width: 100%;
  max-width: 400px
}

.banner .swiper-button-next,
.banner .swiper-button-prev {
  top: auto;
  bottom: 45px;
  z-index: 2;
  width: 40px;
}

.banner .swiper-button-next {
  content: url(../img/slider-arrow.svg);
  left: 120px;
  right: auto
}

.banner .swiper-button-prev {
  content: url(../img/slider-arrow.svg);
  transform: rotate(180deg);
  left: 50px
}

.banner .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  background-size: cover;
  background-position: center
}

@media screen and (max-width: 768px) {
  .banner {
    height: 500px
  }
}

@media screen and (max-width: 580px) {
  .banner {
    height: 400px
  }
}

@media screen and (max-width: 480px) {
  .banner {
    padding-bottom: 60px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
  }

  .banner__inner {
    flex-direction: column-reverse
  }

  .banner__description {
    width: 100%;
    margin-top: 20px
  }

  .banner__image {
    width: 50%
  }

  .banner .swiper-button-next,
  .banner .swiper-button-prev {
    bottom: 10px
  }

  .banner .swiper-slide {
    padding: 15px 0
  }
}

.categories {
  position: relative
}

.categories__title {
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  padding-top: 60px;
  text-align: center;
  padding-bottom: 22px
}

.categories__slider {
  height: 314px;
  position: relative;
  top: 80px;
  max-width: 1040px;
  margin: auto
}

.categories__slider .container {
  height: 100%
}

.categories__slider .swiper-button-next,
.categories__slider .swiper-button-prev {
  top: auto;
  bottom: 30px;
  width: 40px;
  z-index: 2
}

.categories__slider .swiper-button-next {
  content: url(../img/slider-arrow-dark.svg);
  right: -90px;
  left: auto
}

.categories__slider .swiper-button-prev {
  content: url(../img/slider-arrow-dark.svg);
  right: auto;
  left: -90px;
  transform: rotate(180deg)
}

.categories .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center
}

.categories .swiper-slide:hover .categories__curtaine a {
  transform: scale(1.2);
  transition: .2s
}

.categories__curtaine {
  max-height: 234px;
  height: 100%;
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7)
}

.categories__curtaine a {
  transition: .2s
}

.categories__description {
  padding-top: 150px;
  width: 350px;
  margin-left: auto;
  padding-left: 36px;
  position: relative
}

.categories__description::before {
  content: '';
  height: 122px;
  width: 2px;
  background: gold;
  position: absolute;
  left: 0;
  bottom: 0
}

.categories__description .categories__btn {
  margin-top: 16px
}

@media screen and (max-width: 1300px) {
  .categories__slider .swiper-button-next {
    right: -60px
  }

  .categories__slider .swiper-button-prev {
    left: -60px
  }
}

@media screen and (max-width: 1200px) {

  .categories__slider .swiper-button-next,
  .categories__slider .swiper-button-prev {
    bottom: -50px
  }

  .categories__slider .swiper-button-next {
    right: 60px
  }

  .categories__slider .swiper-button-prev {
    left: 60px
  }
}

@media screen and (max-width: 480px) {
  .categories__description {
    width: 100%;
    padding-left: 15px
  }
}

.product-card {
  border: 1px solid transparent;
  text-align: center
}

.product-card__image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  max-width: 230px;
  width: 100%;
  height: 210px;
  margin: auto
}

.product-card__image>a {
  display: block;
  width: calc(100% - 48px);
  height: calc(100% - 24px)
}

.product-card__image picture {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.product-card__image img,
.product-card__image source {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%
}

.product-card__label {
  background: #E52952;
  color: #fff;
  padding: 5px 10px;
  position: absolute;
  bottom: 12px;
  left: 24px;
  z-index: 2
}

.product-card__title {
  margin-top: 18px;
  display: block
}

.product-card__price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  color: #464B49
}

.product-card__price span:first-child {
  margin-right: 4px
}

@media screen and (max-width: 768px) {
  .product-card__image>a {
    width: calc(100% - 20px);
    height: calc(100% - 20px)
  }

  .product-card__label {
    bottom: 10px;
    left: 10px
  }
}

@media screen and (max-width: 480px) {
  .product-card__image {
    max-width: 90%;
    min-height: 250px
  }

  .product-card__image>a {
    width: calc(100% - 40px);
    height: calc(100% - 30px)
  }

  .product-card__label {
    bottom: 15px;
    left: 20px
  }
}

.catalog .container {
  padding: 60px 15px
}

.catalog__title {
  text-align: left;
  margin-bottom: 66px
}

.catalog__inner {
  margin-top: 36px
}

.catalog__row {
  display: flex;
  align-items: center;
  margin-bottom: 20px
}

.catalog__category-name {
  padding-right: 12px
}

.catalog__link {
  display: inline-block;
  padding-right: 40px;
  position: relative
}

.catalog__link::before {
  content: '';
  width: 22px;
  height: 17px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #464B49;
  transition: .2s
}

.catalog__link::after {
  content: url(../img/catalog-link-arrow.svg);
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-45%);
  transition: .2s
}

.catalog__link:hover::before {
  width: 20px;
  height: 20px;
  transition: .2s
}

.catalog__link:hover::after {
  right: 5px;
  transition: .2s
}

.catalog__slider-wrapper {
  margin-top: 20px
}

.catalog__slider.no-slider .swiper-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 55px
}

@media screen and (max-width: 1000px) {
  .catalog__slider.no-slider .swiper-wrapper {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
  }
}

@media screen and (max-width: 768px) {
  .catalog__slider.no-slider .swiper-wrapper {
    gap: 10px
  }
}

@media screen and (max-width: 600px) {
  .catalog__slider.no-slider .swiper-wrapper {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
  }
}

@media screen and (max-width: 480px) {
  .catalog__slider.no-slider .swiper-wrapper {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }
}

/* .about-part {
  border-top: 1px solid #000
} */

.about-part .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .6fr 24px .4fr;
  grid-template-columns: .6fr .4fr;
  grid-template-areas: "text image1""image2 image1""image2 socials""image2 socials";
  -moz-column-gap: 24px;
  column-gap: 24px;
  padding: 70px 15px
}

.about-part__text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text
}

.about-part__description {
  margin-top: 22px;
  max-width: 517px;
  margin-left: auto
}

.about-part__btn {
  margin-top: 20px
}

.about-part__image picture {
  display: block;
  width: 100%;
  height: 100%
}

.about-part__image picture img,
.about-part__image picture source {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.about-part__image_1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: image1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3
}

.about-part__image_2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: image2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  max-width: 585px;
  min-height: 447px;
  border: 1px solid #000;
  margin-left: auto;
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: center
}

.about-part__image_2 picture {
  height: auto
}

.about-part__socials {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: socials;
  margin-top: 36px
}

@media screen and (max-width: 1200px) {
  .about-part .container {
    -ms-grid-columns: .5fr .5fr;
    grid-template-columns: .5fr .5fr
  }

  .about-part__image_1 {
    max-height: 400px;
    -ms-grid-row-align: end;
    align-self: end
  }

  .about-part__image_1 picture {
    max-height: 400px
  }

  .about-part__image_1 picture img,
  .about-part__image_1 picture source {
    max-height: 400px
  }
}

@media screen and (max-width: 1000px) {
  .about-part__image_1 {
    max-height: 300px
  }

  .about-part__image_1 picture {
    max-height: 300px
  }

  .about-part__image_1 picture img,
  .about-part__image_1 picture source {
    max-height: 300px
  }

  .about-part__image_2 {
    min-height: 300px
  }
}

@media screen and (max-width: 768px) {
  .about-part .container {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto 36px auto 36px auto 36px auto;
    grid-template-areas: "image2""text""image1""socials";
    row-gap: 36px
  }

  .about-part__image_1 {
    max-height: 400px;
    grid-row: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .about-part__image_1 picture {
    max-height: 400px
  }

  .about-part__image_1 picture img,
  .about-part__image_1 picture source {
    max-height: 400px
  }

  .about-part__image_2 {
    min-height: 300px;
    grid-row: auto;
    max-width: 100%;
    width: 100%;
    margin-top: 0
  }

  .about-part__socials {
    margin-top: 0
  }

  .about-part__text {
    -ms-grid-row: 3;
    -ms-grid-column: 1
  }

  .about-part__image_1 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1
  }

  .about-part__image_2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1
  }

  .about-part__socials {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1
  }
}

.socials-links {
  display: flex;
  align-items: center
}

.socials-links a {
  display: inline-block;
  vertical-align: top
}

.socials-links a:not(:last-child) {
  margin-right: 36px
}

.socials-links a svg path {
  fill: #464B49;
  transition: .2s
}

.socials-links a:hover svg path {
  fill: gold;
  transition: .2s
}

.paralax {
  background-attachment: fixed;
  padding: 100px 0
}

.paralax__description {
  max-width: 711px;
  margin: auto;
  color: #fff
}

@media only screen {
  .ios .paralax {
    background-attachment: scroll
  }
}

.ticker {
  transform: translateX(20%);
  margin-right: -20%;
  display: flex;
  flex-wrap: nowrap;
  -webkit-animation: ticker 5s infinite linear;
  animation: ticker 5s infinite linear;
  padding: 10px 0
}

.ticker__element {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
  padding: 0 5px;
}

.ticker__element a {
  display: flex;
  align-items: center;
  justify-content: center
}

.ticker__element a span:not(:last-child) {
  margin-right: 4px
}

.ticker:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused
}

@-webkit-keyframes ticker {
  0% {
    transform: translateX(0%)
  }

  100% {
    transform: translateX(-20%)
  }
}

@keyframes ticker {
  0% {
    transform: translateX(0%)
  }

  100% {
    transform: translateX(-20%)
  }
}

@media screen and (max-width: 1400px) {
  .ticker__element a {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr
  }

  .ticker__element a span:nth-of-type(2) {
    grid-column: 1/-1;
    text-align: center
  }

  .ticker__element a span:not(:last-child) {
    margin-right: 0
  }
}

@media screen and (max-width: 1000px) {
  .ticker {
    -webkit-animation: ticker 5s infinite linear;
    animation: ticker 5s infinite linear;
    margin-right: -25%
  }

  .ticker__element {
    width: 25%
  }

  .ticker__element:nth-child(1) {
    display: none
  }

  @-webkit-keyframes ticker {
    0% {
      transform: translateX(0%)
    }

    100% {
      transform: translateX(-25%)
    }
  }

  @keyframes ticker {
    0% {
      transform: translateX(0%)
    }

    100% {
      transform: translateX(-25%)
    }
  }
}

@media screen and (max-width: 768px) {
  .ticker {
    -webkit-animation: ticker 10s infinite linear;
    animation: ticker 10s infinite linear;
    margin-right: -50%
  }

  .ticker__element {
    width: 50%
  }
}

@media screen and (max-width: 480px) {
  .ticker {
    -webkit-animation: ticker 8s infinite linear;
    animation: ticker 8s infinite linear;
    margin-right: -100%
  }

  .ticker__element {
    width: 50%
  }

  .ticker__element:nth-child(2),
  .ticker__element:nth-child(3) {
    display: none
  }

  .ticker__element a {
    display: flex
  }

  .ticker__element a span:nth-of-type(2) {
    grid-column: auto
  }

  .ticker__element a span:not(:last-child) {
    margin-right: 4px
  }

  @-webkit-keyframes ticker {
    0% {
      transform: translateX(0%)
    }

    100% {
      transform: translateX(-50%)
    }
  }

  @keyframes ticker {
    0% {
      transform: translateX(0%)
    }

    100% {
      transform: translateX(-50%)
    }
  }
}

.contacts {
  position: relative
}

.contacts .container {
  padding: 60px 15px 0
}

.contacts__inner {
  margin: auto;
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 55px 20px;
  padding-bottom: 85px
}

.contacts__subtitle {
  font-weight: 700;
  font-size: 18px
}

.contacts__description {
  margin-top: 15px
}

@media screen and (max-width: 1000px) {
  .contacts__inner {
    gap: 20px
  }
}

@media screen and (max-width: 1000px) {
  .contacts__inner {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    width: 100%
  }
}

@media screen and (max-width: 768px) {
  .contacts__inner {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    gap: 40px
  }
}

.gallery {
  background-image: url(../img/gallery-bg-1.jpg), url(../img/gallery-bg-2.png);
  background-repeat: no-repeat;
  background-position: center, 50% 0;
  background-size: 100% 140px, cover;
  height: 800px
}

.gallery .container {
  height: 100%
}

.gallery__title-wrapper {
  padding-top: 60px
}

.gallery__title {
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: rgba(70, 75, 73, 0.7)
}

.gallery__title_1 {
  text-align: right;
  margin-right: 30%;
  font-size: 96px
}

.gallery__title_2 {
  text-align: left;
  font-size: 144px;
  color: #fff;
  -webkit-text-stroke: 0.5px #bfb9b9;
  line-height: 0.8
}

.gallery .swiper-slide {
  overflow: hidden
}

.gallery .swiper-slide img {
  width: 100%;
  object-fit: cover
}

@media screen and (max-width: 1000px) {
  .gallery {
    height: 600px;
    background-position: center 75%, 50% 0
  }

  .gallery__title_1 {
    text-align: center;
    margin-right: 0
  }

  .gallery__title_2 {
    text-align: center
  }

  .gallery__slider {
    margin-top: 20px
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    height: auto;
    padding-bottom: 60px;
    background-size: 100% 70px, cover
  }

  .gallery__title_1 {
    font-size: 60px
  }

  .gallery__title_2 {
    font-size: 100px
  }
}

@media screen and (max-width: 580px) {
  .gallery {
    background-position: center 60%, 50% 0
  }

  .gallery__title_1 {
    font-size: 60px
  }

  .gallery__title_2 {
    font-size: 95px
  }
}

.news .container {
  padding: 60px 15px
}

.news__wrapper {
  border: 1px solid #464B49;
  padding: 32px;
  overflow: hidden;
}

.news__header {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.news__header .news__btn {
  margin-right: 130px
}

.news__title {
  margin-top: 28px
}

.news__inner {
  margin-top: 42px;
  display: -ms-grid;
  display: grid;
  row-gap: 72px;
  margin-left: 150px
}

.news__inner:not(:last-child) {
  position: relative;
  padding-bottom: 30px;
}

.news__inner:not(:last-child)::after {
  content: '';
  width: 150%;
  height: 1px;
  background: #464646;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.news__inner .news-card {
  max-width: 576px;
  width: 100%;
  margin-right: auto
}

@media screen and (max-width: 1000px) {
  .news__header .btn_2 {
    margin-right: 0
  }

  .news__inner {
    margin-left: 0
  }

  .news__inner .news-card {
    max-width: 100%
  }
}

@media screen and (max-width: 480px) {
  .news__wrapper {
    padding: 15px
  }

  .news__header-text {
    margin-right: 10px
  }

  .gallery__title_1 {
    font-size: 45px
  }

  .gallery__title_2 {
    font-size: 60px
  }
}

.news-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 232px 1fr;
  grid-template-columns: 232px 1fr;
  gap: 56px
}

.news-card__date {
  color: #828282
}

.news-card__title {
  color: #000;
  font-size: 18px;
  margin-top: 13px;
  font-weight: 700
}

.news-card__excerpt {
  margin-top: 14px
}

.news-card__btn {
  margin-top: 23px
}

.news-card__image a {
  display: inline-block;
  vertical-align: top
}

.news-card__image img,
.news-card__image source {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

@media screen and (max-width: 768px) {
  .news-card {
    -ms-grid-columns: .35fr .65fr;
    grid-template-columns: .35fr .65fr;
    gap: 25px
  }
}

@media screen and (max-width: 580px) {
  .news-card {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }

  .news-card a {
    width: 100%
  }

  .news-card a img,
  .news-card a source {
    max-height: 300px
  }
}

@media screen and (max-width: 480px) {

  .news-card img,
  .news-card source {
    max-height: 250px
  }
}

.callback {
  background-image: url(../img/gallery-bg-1.jpg);
  background-position: center top;
  background-size: 100% 140px;
  background-repeat: no-repeat
}

.callback__title {
  color: #fff;
  height: 140px;
  display: flex;
  align-items: center
}

.callback__inner {
  padding: 70px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 475px;
  grid-template-columns: 1fr 475px;
  grid-gap: 35px
}

.callback__form {
  margin-left: 150px
}

.callback__form input {
  margin-bottom: 10px
}

.callback__form input,
.callback__form textarea {
  width: 100%;
  padding: 12px 0;
  color: #464B49;
  font-size: 18px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000;
  height: 50px;
  transition: .2s;
  background: transparent;
}

.callback__form textarea {
  resize: none;
  overflow: scroll;
  overflow-x: hidden;
  background: transparent;
}

.callback__form textarea::-webkit-scrollbar {
  width: 3px;
  background: rgba(70, 75, 73, 0.3)
}

.callback__form textarea::-webkit-scrollbar-thumb {
  background: #464B49
}

.callback__form textarea:focus {
  height: 150px;
  transition: .2s
}

.callback input:placeholder,
.callback textarea:placeholder {
  color: #464B49;
  font-size: 18px
}

.callback__btn {
  margin-top: 52px
}

.callback__image {
  margin-top: -250px
}

.callback__image img,
.callback__image source {
  width: 100%
}

.contacts+.callback {
  margin-top: 60px
}

@media screen and (max-width: 1200px) {
  .callback__title {
    padding-left: 20px
  }

  .callback__title::before {
    content: none
  }

  .callback__inner {
    -ms-grid-columns: 1fr 350px;
    grid-template-columns: 1fr 350px
  }

  .callback__image {
    margin-top: -105px;
    max-width: 350px
  }
}

@media screen and (max-width: 1000px) {
  .callback__form {
    margin-left: 20px
  }
}

@media screen and (max-width: 768px) {
  .callback {
    background-size: 100% 90px
  }

  .callback__title {
    height: 90px;
    padding-left: 0;
    max-width: 90%;
    margin: auto
  }

  .callback__form {
    margin-left: 0;
    max-width: 90%;
    margin: auto
  }

  .callback__inner {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }

  .callback__image {
    display: none
  }

  .contacts+.callback {
    margin-top: 30px
  }
}

@media screen and (max-width: 580px) {
  .callback__title {
    max-width: 100%
  }

  .callback__form {
    max-width: 100%
  }
}

@media screen and (max-width: 480px) {
  .callback__inner {
    padding: 30px 0
  }
}

.seo h1,
.seo h2,
.seo h3,
.seo h4,
.seo h5,
.seo h6 {
  text-align: center
}

.seo h1 {
  margin-bottom: 25px
}

.seo h2,
.seo h3 {
  margin-bottom: 20px
}

.seo h4,
.seo h5,
.seo h6 {
  margin-bottom: 15px
}

.seo__text {
  max-height: 10000px
}

.seo__text.less {
  max-height: var(--height);
  transition: .2s;
  overflow: hidden;
  position: relative
}

.seo__text.less::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%)
}

.seo__btn {
  margin-top: 15px
}

.reviews .container {
  padding: 60px 15px
}

.reviews__wrapper {
  border: 1px solid #464B49;
  padding: 32px
}

.reviews__header {
  display: flex;
  align-items: center;
  justify-content: flex-end
}

.reviews__header .reviews__btn {
  margin-right: 130px
}

.reviews__title {
  margin-top: 28px
}

.reviews__slider {
  margin-top: 26px
}

.reviews__slider .swiper-slide__wrapper {
  max-width: 760px;
  margin: auto;
  border: 1px solid #464B49;
  padding: 33px
}

.reviews__slider .swiper-slide__inner {
  background: #F9E6CD;
  padding: 60px 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr
}

.reviews__slider .swiper-slide__description {
  grid-column: 1/-1;
  margin-top: 23px;
  color: #000
}

.reviews__slider .swiper-slide__name {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  color: #000
}

.reviews__slider .swiper-slide__date {
  color: #828282;
  text-align: right
}

.reviews__slider .swiper-slide .reviews__btn {
  margin-top: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content
}

.reviews__slider .swiper-button-next,
.reviews__slider .swiper-button-prev {
  z-index: 2;
  width: 55px;
  height: 55px
}

.reviews__slider .swiper-button-next {
  content: url(../img/reviews-arrow.svg);
  right: 70px
}

.reviews__slider .swiper-button-prev {
  content: url(../img/reviews-arrow.svg);
  transform: rotate(180deg);
  left: 70px
}

@media screen and (max-width: 1200px) {

  .reviews__slider .swiper-button-next,
  .reviews__slider .swiper-button-prev {
    z-index: 2;
    width: 32px;
    height: 32px
  }

  .reviews__slider .swiper-button-next {
    right: 0
  }

  .reviews__slider .swiper-button-prev {
    left: 0
  }
}

@media screen and (max-width: 1000px) {
  .reviews__slider {
    padding-bottom: 60px
  }

  .reviews__slider .swiper-button-next,
  .reviews__slider .swiper-button-prev {
    top: auto;
    bottom: 0
  }

  .reviews__slider .swiper-button-next {
    right: 70px
  }

  .reviews__slider .swiper-button-prev {
    left: 70px
  }

  .reviews__header .btn_2 {
    margin-right: 0
  }
}

@media screen and (max-width: 768px) {
  .reviews__slider .swiper-slide__wrapper {
    padding: 15px
  }

  .reviews__slider .swiper-slide__inner {
    padding: 30px
  }
}

@media screen and (max-width: 480px) {
  .reviews__wrapper {
    padding: 15px
  }

  .reviews__slider .swiper-slide__wrapper {
    padding: 0
  }

  .reviews__slider .swiper-slide__inner {
    padding: 15px
  }
}

.footer {
  color: #fff;
  padding: 50px 0 100px
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr -webkit-max-content;
  -ms-grid-columns: 200px 1fr max-content;
  grid-template-columns: 200px 1fr -webkit-max-content;
  grid-template-columns: 200px 1fr max-content;
  gap: 60px
}

.footer__description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 30px
}

.footer__logo {
  text-align: center
}

.footer__logo img {
  width: 100%;
  max-width: 130px
}

.footer__logo p {
  margin-top: 20px
}

.footer__title {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 8px
}

.footer__title.lowercase {
  text-transform: inherit
}

.footer__menu ul {
  padding: 0
}

.footer__menu ul li {
  list-style: none
}

.footer__menu ul li:not(:first-child) {
  margin-top: 6px
}

.footer__menu ul li a {
  font-size: 14px
}

.footer__row {
  margin-bottom: 15px
}

.footer__text {
  font-size: 14px
}

.footer__socials .socials-links svg path {
  fill: #fff
}

@media screen and (max-width: 1000px) {
  .footer {
    padding-bottom: 50px
  }

  .footer .container {
    gap: 20px
  }

  .footer__description {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px
  }

  .footer__description .footer__col:last-child {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px
  }

  .footer__description .footer__col:last-child .footer__title {
    grid-column: 1/-1
  }
}

@media screen and (max-width: 768px) {
  .footer .container {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    gap: 40px
  }

  .footer__logo {
    text-align: left
  }

  .footer__description {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    gap: 30px
  }

  .footer .footer__col:last-child {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    gap: 10px
  }
}

.breadcrumbs {
  border-bottom: 1px solid #000
}

.breadcrumbs .container {
  padding: 23px 15px
}

.about .container {
  padding: 80px 15px
}

.about__wrapper {
  margin-top: 20px
}

.about__inner:nth-child(odd) .about__image {
  float: right;
  margin-left: 26px
}

.about__inner:nth-child(even) .about__image {
  float: left;
  margin-right: 26px
}

.about__inner:not(:first-child) {
  margin-top: 70px
}

.about__image {
  margin-bottom: 26px;
  max-width: 575px;
  width: 100%
}

.about__image picture {
  width: 100%
}

.about__image picture img,
.about__image picture source {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.about__description p:not(:last-child) {
  margin-bottom: 30px
}

@media screen and (max-width: 1200px) {
  .about__image {
    max-width: 50%
  }
}

@media screen and (max-width: 768px) {
  .about__image {
    max-width: 80%
  }

  .about__inner:nth-child(n) .about__image {
    float: none;
    margin-left: auto;
    margin-right: auto
  }

  .about__inner:not(:first-child) {
    margin-top: 40px
  }
}

@media screen and (max-width: 580px) {
  .about__inner:not(:first-child) {
    margin-top: 30px
  }
}

.payment .container {
  padding: 60px 15px
}

.payment__inner {
  padding-left: 150px;
  margin-top: 40px
}

.payment__inner ul,
.payment__inner ol {
  padding-left: 20px
}

.payment__inner ul li {
  list-style: none
}

.payment__inner ul li::before {
  content: '- '
}

.payment__inner p:not(:last-child) {
  margin-bottom: 26px
}

@media screen and (max-width: 768px) {
  .payment__inner {
    padding-left: 0px
  }
}

.product__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 70px
}

.product__gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 1fr;
  grid-template-columns: 120px 1fr;
  gap: 20px;
  height: 377px
}

.product__gallery_big {
  grid-column: 2/-1;
  grid-row: 1/-1;
  width: 448px;
  height: 100%
}

.product__gallery_big .swiper-slide {
  height: 377px;
  width: 448px;
  display: flex;
  align-items: center;
  justify-content: center
}

.product__gallery_big .swiper-slide img {
  width: calc(100% - 80px);
  height: calc(100% - 40px)
}

.product__gallery_small {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: 1/-1
}

.product__gallery_small .swiper-slide {
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center
}

.product__gallery_small .swiper-slide img {
  width: calc(100% - 20px);
  height: calc(100% - 10px);
  opacity: 0.7
}

.product__gallery_small .swiper-slide-thumb-active,
.product__gallery_small .swiper-slide-thumb-active img {
  opacity: 1
}

.product__gallery .swiper-slide {
  border: 1px solid #000
}

.product__gallery img {
  -o-object-fit: cover;
  object-fit: cover
}

@media screen and (max-width: 1200px) {
  .product__inner {
    gap: 20px
  }
}

@media screen and (max-width: 1000px) {
  .product__inner {
    gap: 40px
  }

  .product__gallery {
    height: 300px;
    -ms-grid-columns: 80px 1fr;
    grid-template-columns: 80px 1fr;
    -moz-column-gap: 10px;
    column-gap: 10px
  }

  .product__gallery_big {
    width: 100%
  }

  .product__gallery_big img,
  .product__gallery_big .swiper-slide {
    height: 100%;
    width: 100%
  }

  .product__gallery_small img,
  .product__gallery_small .swiper-slide {
    height: 80px;
    width: 80px
  }

  .product__gallery_big .swiper-slide img {
    width: 90%;
    height: 90%;
  }
}

@media screen and (max-width: 768px) {
  .product__inner {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }

  .product__gallery {
    max-width: 80%;
    margin: auto
  }

  .woocommerce div.product form.cart {
    display: flex;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 580px) {
  .product__gallery {
    max-width: 100%
  }
}

@media screen and (max-width: 580px) {
  body {
    font-size: 14px
  }

  .woocommerce div.product form.cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .product__gallery {
    height: 250px;
    -ms-grid-columns: 60px 1fr;
    grid-template-columns: 60px 1fr;
    -moz-column-gap: 5px;
    column-gap: 5px
  }

  .product__gallery_small img,
  .product__gallery_small .swiper-slide {
    height: 60px;
    width: 60px
  }

  .woocommerce div.product form.cart {
    grid-template-columns: 100%;
    justify-content: start;
  }

  .added_to_cart {
    margin-left: 0;
  }
}