.about
  & .container
    padding: 80px 15px
  &__wrapper
    margin-top: 20px
  &__inner
    &:nth-child(odd)
      & .about__image
        float: right
        margin-left: 26px
    &:nth-child(even)
      & .about__image
        float: left
        margin-right: 26px
    &:not(:first-child)
      margin-top: 70px
  &__image
    margin-bottom: 26px
    max-width: 575px
    width: 100%
    & picture
      width: 100%
      & img,
      & source
        width: 100%
        object-fit: cover
  &__description
    & p
      &:not(:last-child)
        margin-bottom: 30px
@media screen and ( max-width: 1200px )
  .about
    &__image
      max-width: 50%
@media screen and ( max-width: 768px )
  .about
    &__image
      max-width: 80%
    &__inner
      &:nth-child(n)
        & .about__image
          float: none
          margin-left: auto
          margin-right: auto
      &:not(:first-child)
        margin-top: 40px
@media screen and ( max-width: 580px )
  .about
    &__inner
      &:not(:first-child)
        margin-top: 30px
