.callback
  background-image: url(../img/gallery-bg-1.jpg)
  background-position: center top
  background-size: 100% 140px
  background-repeat: no-repeat
  &__title
    color: #fff
    height: 140px
    display: flex
    align-items: center
  &__inner
    padding: 70px 0
    display: grid
    grid-template-columns: 1fr 475px
    grid-gap: 35px
  &__form
    margin-left: 150px
    & input
      margin-bottom: 10px
    & input,
    & textarea
      width: 100%
      padding: 12px 0
      color: $dark
      font-size: 18px
      border-radius: 0
      border: none
      border-bottom: 1px solid #000
      height: 50px
      transition: .2s
    & textarea
      resize: none
      overflow: scroll
      overflow-x: hidden
      &::-webkit-scrollbar
        width: 3px
        background: rgba($dark, .3)
      &::-webkit-scrollbar-thumb
        background: $dark
      &:focus
        height: 150px
        transition: .2s
  &:placeholder
    color: $dark
    font-size: 18px
  &__btn
    margin-top: 52px
  &__image
    margin-top: -250px
    & img,
    & source
      width: 100%

.contacts + .callback
  margin-top: 60px

@media screen and ( max-width: 1200px )
  .callback
    &__title
      padding-left: 20px
      &::before
        content: none
    &__inner
      grid-template-columns: 1fr 350px
    &__image
      margin-top: -105px
      max-width: 350px
@media screen and ( max-width: 1000px )
  .callback
    &__form
      margin-left: 20px
@media screen and ( max-width: 768px )
  .callback
    background-size: 100% 90px
    &__title
      height: 90px
      padding-left: 0
      max-width: 90%
      margin: auto
    &__form
      margin-left: 0
      max-width: 90%
      margin: auto
    &__inner
      grid-template-columns: 100%
    &__image
      display: none
  .contacts + .callback
    margin-top: 30px

@media screen and ( max-width: 580px )
  .callback
    &__title
      max-width: 100%
    &__form
      max-width: 100%
@media screen and ( max-width: 480px )
  .callback
    &__inner
      padding: 30px 0
