.categories
  position: relative
  &__title
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
    padding-top: 60px
    text-align: center
    padding-bottom: 22px
  &__slider
    height: 314px
    position: relative
    top: 80px
    max-width: 1040px
    margin: auto
    & .container
      height: 100%
    & .swiper-button-next,
    & .swiper-button-prev
      top: auto
      bottom: 30px
      width: 40px
      z-index: 2
    & .swiper-button-next
      content: url(../img/slider-arrow-dark.svg)
      right: -90px
      left: auto
    & .swiper-button-prev
      content: url(../img/slider-arrow-dark.svg)
      right: auto
      left: -90px
      transform: rotate(180deg)
  & .swiper-slide
    display: flex
    align-items: center
    justify-content: center
    &:hover
      & .categories__curtaine a
        transform: scale(1.2)
        transition: .2s
  &__curtaine
    max-height: 234px
    height: 100%
    width: calc( 100% - 20px )
    display: flex
    align-items: center
    justify-content: center
    background: rgba(#fff, .7)
    & a
      transition: .2s
  &__description
    padding-top: 150px
    width: 350px
    margin-left: auto
    padding-left: 36px
    position: relative
    &::before
      content: ''
      height: 122px
      width: 2px
      background: $yellow
      position: absolute
      left: 0
      bottom: 0
    & .categories__btn
      margin-top: 16px
@media screen and ( max-width: 1300px )
  .categories
    &__slider
      & .swiper-button-next
        right: -60px
      & .swiper-button-prev
        left: -60px
@media screen and ( max-width: 1200px )
  .categories
    &__slider
      & .swiper-button-next,
      & .swiper-button-prev
        bottom: -50px
      & .swiper-button-next
        right: 60px
      & .swiper-button-prev
        left: 60px
@media screen and ( max-width: 480px )
  .categories
    &__description
      width: 100%
      padding-left: 15px
