.footer
  color: #fff
  padding: 50px 0 100px
  & .container
    display: grid
    grid-template-columns: 200px 1fr max-content
    gap: 60px
  &__description
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
  &__logo
    text-align: center
    & img
      width: 100%
      max-width: 130px
    & p
      margin-top: 20px
  &__title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 8px
    &.lowercase
      text-transform: inherit
  &__menu
    & ul
      padding: 0
      & li
        list-style: none
        &:not(:first-child)
          margin-top: 6px
        & a
          font-size: 14px
  &__row
    margin-bottom: 15px
  &__text
    font-size: 14px
  &__socials
    & .socials-links
      & svg
        & path
          fill: #fff

@media screen and ( max-width: 1000px )
  .footer
    padding-bottom: 50px
    & .container
      gap: 20px
    &__description
      grid-template-columns: 1fr 1fr
      gap: 15px
      & .footer__col
        &:last-child
          grid-column: 1/-1
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 15px
          & .footer__title
            grid-column: 1/-1

@media screen and ( max-width: 768px )
  .footer
    & .container
      grid-template-columns: 100%
      gap: 40px
    &__logo
      text-align: left
    &__description
      grid-template-columns: 100%
      gap: 30px
    & .footer__col
      &:last-child
        grid-template-columns: 100%
        gap: 10px
