.header
  &.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3)
  & .container
    padding: 33px 80px 33px 15px
    display: flex
    align-items: center
    position: relative
  &__logo
    margin-right: 40px
    max-width: 130px
    & img
      width: 100%
      object-fit: cover
  &__phone
    margin-right: 16px
    & a
      display: flex
      align-items: center
    & img
      margin-right: 8px
  &__search
    max-width: 193px
    width: 100%
    border-bottom: 1px solid #000
    margin-right: 10px
  &__nav
    margin-left: auto
  &__menu
    display: flex
    align-items: center
    padding: 0
    & > li
      list-style: none
      &:not(:last-child)
        margin-right: 13px
    & .menu-item-has-children
      position: relative
      padding-right: 15px
      & .menu__arrow
        position: absolute
        top: 5px
        right: 0
        width: 8px
        height: 8px
        border-bottom: 1px solid $dark
        border-right: 1px solid $dark
        transform: rotate(45deg)
        transform-origin: center
        transition: .2s
      & > .sub-menu
        position: absolute
        top: 100%
        left: 0
        background: $dark
        padding: 10px 15px
        width: max-content
        max-width: 250px
        transform: translateY(10px)
        transition: .2s
        opacity: 0
        visibility: hidden
        border-top: 10px solid transparent
        background-clip: padding-box
        & > li
          list-style: none
          position: relative
          overflow: hidden
          padding-bottom: 5px
          &:not(:last-child)
            margin-bottom: 8px
          &::before
            content: ''
            width: 100%
            height: 1px
            background: #fff
            position: absolute
            top: calc( 100% - 1px )
            left: -100%
            opacity: 0
            visibility: hidden
            transition: .2s
          &:hover
            &::before
              left: 0
              opacity: 1
              visibility: visible
              transition: .2s
          & > a
            display: block
            color: #fff
            font-weight: 400
            font-size: 14px
      &:hover
        & > .sub-menu
          transform: translateY(0)
          transition: .2s
          opacity: 1
          visibility: visible
        & .menu__arrow
          top: 8px
          transform: rotate(-135deg)
          transition: .2s
  &__burger
    display: none
    width: 30px
    height: 20px
    flex-direction: column
    justify-content: space-between
    border: none
    background: transparent
    & span
      width: 100%
      height: 2px
      background: $dark

@media screen and ( max-width: 1200px )
  .header
    &__logo
      margin-right: 20px
      max-width: 100px
    &__phone img
      margin-right: 3px
    &__search
      max-width: 150px
    &__menu
      &>li
        &:not(:last-child)
          margin-right: 8px
@media screen and ( max-width: 1000px )
  .header
    & .container
      display: grid
      grid-template-areas: 'logo phone menu''logo search menu'
      grid-template-columns: 100px 175px 1fr
    &__logo
      grid-area: logo
    &__phone
      grid-area: phone
      margin-right: 10px
    &__search
      grid-area: search
    &__menu
      grid-area: menu
@media screen and ( max-width: 768px )
  .header
    & .container
      padding-top: 13px
      padding-bottom: 13px
    &__burger
      display: flex
      position: fixed
      top: 40px
      right: 100px
      z-index: 2
      & span
        background: #fff
    &__menu
      grid-area: auto
      flex-direction: column
    &__nav
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      padding-top: 40%
      background: $dark
@media screen and ( max-width: 480px )
  .header
    & .container
      padding-top: 5px
      padding-bottom: 5px
      display: grid
      grid-template-areas: 'logo phone search burger'
      grid-template-columns: 80px 40px 40px 1fr
    &__phone
      & span
        display: none
    &__burger
      top: 23px
