.paralax
  background-attachment: fixed
  padding: 100px 0
  &__description
    max-width: 711px
    margin: auto
    color: #fff
@media only screen
  .ios
    & .paralax
      background-attachment: scroll
