.product-card
  border: 1px solid transparent
  text-align: center
  &__image
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #000000
    max-width: 230px
    width: 100%
    height: 210px
    margin: auto
    & > a
      display: block
      width: calc(100% - 48px)
      height: calc(100% - 24px)
    & picture
      display: block
      width: 100%
      height: 100%
      overflow: hidden
    & img,
    & source
      object-fit: cover
      height: 100%
      width: 100%
  &__label
    background: #E52952
    color: #fff
    padding: 5px 10px
    position: absolute
    bottom: 12px
    left: 24px
    z-index: 2
  &__title
    margin-top: 18px
    display: block
  &__price
    display: flex
    align-items: center
    justify-content: center
    margin-top: 18px
    color: $dark
    & span
      &:first-child
        margin-right: 4px

@media screen and ( max-width: 768px )
  .product-card
    &__image
      & > a
        width: calc(100% - 20px)
        height: calc(100% - 20px)
    &__label
      bottom: 10px
      left: 10px
@media screen and ( max-width: 480px )
  .product-card
    &__image
      max-width: 90%
      min-height: 250px
      & > a
        width: calc(100% - 40px)
        height: calc(100% - 30px)
    &__label
      bottom: 15px
      left: 20px
