@font-face
    font-family: 'Roboto'
    src: url('../font/subset-Roboto-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('../font/subset-Roboto-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('../font/subset-Roboto-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap

$dark: #464B49
$beige: #F9E6CD
$light: #828282
$yellow: #FFD700

.title-1, h1
    font-weight: 500
    font-size: 64px
.title-2, h2
    font-weight: 400
    font-size: 36px
.title-3, h3
    font-weight: 400
    font-size: 24px
.title-3_bold
    font-weight: 700
    font-size: 24px
.text
    font-weight: 400
    font-size: 14px
.small
    font-weight: 400
    font-size: 12px
.btn
    font-weight: 400
    font-size: 18px
    cursor: pointer
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 174px
    height: 70px
    color: #000
    border: 1px solid #000
    transition: .2s
    background: transparent
    &_active
        background: $beige
    &:hover,
    &:active
        background: $beige
        transition: .2s
    &_2
        padding: 7px 22px 7px 0
        position: relative
        border-bottom: 1px solid $dark
        display: inline-block
        vertical-align: top
        &::after
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            transition: .2s
            transform-origin: left center
        &_red
            &::after
                content: url(../img/arrow_red.svg)
        &_dark
            &::after
                content: url(../img/arrow_dark.svg)
        &:hover
            &::after
                transform: translateY(-50%) scale(1.4)
                transition: .2s

.container
    max-width: 1230px + (2 * 15px)
    padding: 0 15px
    margin: 0 auto
.clearfix::after
    content: ''
    display: block
    clear: both
.alignright
    float: right
    margin-left: 50px
    margin-bottom: 25px
.alignleft
    float: left
    margin-right: 50px
    margin-bottom: 25px
.scrollOff
    overflow-y: hidden
.grid
    display: flex
    justify-content: space-between
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    &__line
        height: 100%
        width: 1px
        background-color: rgba($dark, .15)
.bg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.pt
    padding-top: 100px
.title-decor
    position: relative
    padding-left: 150px
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 100px
        height: 1px
        background: $dark
@media screen and ( max-width: 1000px )
    .title-1, h1
        font-size: 48px
    .title-decor
        padding-left: 100px
        &::before
            width: 70px
@media screen and ( max-width: 768px )
    .title-1, h1
        font-size: 36px
    .title-2, h2
        font-size: 24px
    .title-3, h3
        font-size: 18px
    .title-3_bold
        font-size: 18px
    body
        font-size: 16px
@media screen and ( max-width: 580px )
    .title-1, h1
        font-size: 24px
    .title-2, h2
        font-size: 20px
    .btn
        height: 50px
    .title-decor
        padding-left: 50px
        &::before
            width: 40px
